# Tools-MVC

./: AccountingAAA.txt  AjaxMVC.txt  Autmapper.txt  CRADMVC.txt  DapperCRUD.txt  EF Db First caffolding.txt  EncryptUrl.txt  HashPassword.txt  IMemoryCach.txt  JWT.txt  MultiyLanguage.txt  PaginationLinq.txt  Rafleaction.txt  RepositoryGeneric.txt  ResourceAttach.txt  SearchMVC.txt  UpLoad File 2.txt  UpLoadFile.txt
ApiToken/Session11/: Startup.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/: ManualAuthenticationSample.csproj  Program.cs  Startup.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Common/: CacheConstants.cs  ConnectionStrings.cs  EncyrptionUtility.cs  FadActionResult.cs  SignalrUsers.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/CustomFilters/: CheckPermissionAttribute.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Entities/: FadContext.cs  Permissions.cs  RolePermissions.cs  Roles.cs  UserRoles.cs  Users.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Hubs/: ChatHub.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Logs/: fad-20191125.txt  fad-20191127.txt
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Models/: ErrorViewModel.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Properties/: launchSettings.json
ApiToken/Session11/Session07Application/ManualAuthenticationSample/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Views/: _ViewImports.cshtml
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Views/Account/: Login.cshtml  Register.cshtml
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Views/Error/: NotAllowed.cshtml
ApiToken/Session11/Session07Application/ManualAuthenticationSample/Views/Home/: Index.cshtml  SendAdminMessage.cshtml
ApiToken/Session11/Session07Application/ManualAuthenticationSample/wwwroot/: index.html
ApiToken/Session11/Session07Application/Session07Application/: Program.cs  Session07Application.csproj  Startup.cs  appsettings.json
ApiToken/Session11/Session07Application/Session07Application/Controllers/: HomeController.cs
ApiToken/Session11/Session07Application/Session07Application/Data/: ApplicationDbContext.cs
ApiToken/Session11/Session07Application/Session07Application/Models/: ErrorViewModel.cs
ApiToken/Session11/Session07Application/Session07Application/Properties/: launchSettings.json
ApiToken/Session11/Session07Application/Session07Application/Views/: _ViewImports.cshtml
(+89 files in other folders)
